spring.application.name=appmeteo
openweather.core.key=YjJmYjJiNDk3ZTJmNTYyNTMzYzcwNWJjZjYwYzNhMzI=
openweather.core.baseurl=https://api.openweathermap.org/data/2.5/weather
security.user.name=YWRtaW4=
security.user.password=YWRtaW4=
security.user.roles=USER
spring.elasticsearch.uris=https://localhost:9200/
spring.elasticsearch.username=elastic
spring.elasticsearch.password=8LCWtvfK1Ee6_W3ftzCI